File: pride_pppar_v2.0/src/spp/ephemeris.f90

!! select ephememeris --------------------------------------------------------
function seleph(time, sat, iode, nav)
implicit none
type(eph_t), pointer :: seleph
type(gtime_t), intent(in) :: time
integer*4, intent(in) :: sat,iode
type(nav_t), intent(in) :: nav
real*8 t,tmax,tmin
integer*4 :: i,j
integer*4 prn, sys, sel
j=-1; sel=0
call satsys(sat,prn,sys)
select case(sys)
case(SYS_GPS)
    tmax=MAXDTOE+1.d0    ; sel=eph_sel(1)
case(SYS_GAL)
    tmax=MAXDTOE_GAL     ; sel=eph_sel(3)
case(SYS_QZS)
    tmax=MAXDTOE_QZS+1.d0; sel=eph_sel(4)
case(SYS_CMP)
    tmax=MAXDTOE_CMP+1.d0; sel=eph_sel(5)
case default
    tmax=MAXDTOE+1.d0
end select
tmin=tmax+1.d0

do i=1,nav%n
    if (nav%eph(i)%sat/=sat) cycle
    if (iode>=0 .and. nav%eph(i)%iode/=iode) cycle
    if (sys==SYS_GAL .and. sel/=0)then
        if (sel==1 .and. and(nav%eph(i)%code,lshift(1,9))==0) cycle  ! I/NAV 
        if (sel==2 .and. and(nav%eph(i)%code,lshift(1,8))==0) cycle  ! F/NAV 
    endif
    t=dabs(timediff(nav%eph(i)%toe,time))
    if (t>tmax) cycle
    if (iode>=0)then
        seleph=>nav%eph(i); return
    endif
    if (t<=tmin)then  ! toe closest to time 
        j=i; tmin=t
    endif
enddo
if (iode>=0 .or. j<0)then
    nullify(seleph); return
endif
seleph=>nav%eph(j)
end function

File: gnss/src/ephemeris.c
/* select ephememeris --------------------------------------------------------*/
RTK_RAM_CODE static const eph_t *seleph(gtime_t time, int sat, int iode, const nav_t *nav)
{
	double t, tmax, tmin;
	int i, j = -1, prn, sys = satsys(sat, &prn), sel = 0;

	sys = satsys(sat, NULL);
	switch (sys) {
	case _SYS_GPS_: tmax = MAXDTOE + 1.0; sel = eph_sel[0]; break;
	case _SYS_GAL_: tmax = MAXDTOE_GAL; sel = eph_sel[2]; break;
	case _SYS_QZS_: tmax = MAXDTOE_QZS + 1.0; sel = eph_sel[3]; break;
	case _SYS_BDS_: tmax = MAXDTOE_CMP + 1.0; sel = eph_sel[4]; break;
	default: tmax = MAXDTOE + 1.0; break;
	}
	tmin = tmax + 1.0;

	for (i = 0; i < (int)nav->n; i++)
	{
		if (nav->eph[i].sat != sat)
		{
			continue;
		}
		if (iode >= 0 && nav->eph[i].iode != iode)
		{
			continue;
		}
		if (sys == _SYS_GAL_ && sel)
		{
			if (sel == 1 && !(nav->eph[i].code&(1 << 9)))
			{
				continue; /* I/NAV */
			}
			if (sel == 2 && !(nav->eph[i].code&(1 << 8)))
			{
				continue; /* F/NAV */
			}
		}
		if ((t = fabs(timediff(nav->eph[i].toe, time))) > tmax)
		{
			continue;
		}
		if (iode >= 0)
		{
			return nav->eph + i;
		}
		if (t <= tmin)
		{
			j = i;
			tmin = t;
		} /* toe closest to time */
	}
	if (iode >= 0 || j < 0)
	{
		return NULL;
	}

	return nav->eph + j;
}
